spring.datasource.url=jdbc:postgresql://localhost:5432/bakingbills
spring.datasource.username=postgres
spring.datasource.password=123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
